# cbr

./: HELP.md
demo/: pom.xml
demo/src/main/java/com/example/demo/model/: AccountingEntity.java  ProjectEntity.java  WorkerEntity.java
demo/src/main/java/com/example/demo/repository/: AccountingRepository.java  ProjectRepository.java  WorkerRepository.java
demo/src/main/java/com/example/demo/service/: AccountingService.java  ProjectService.java  WorkerService.java
demo/src/main/java/com/example/demo/web/: MvcController.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/templates/: accountingEdit.html  accountingList.html
